<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piggy vest </title>
 <style>
    nav{
        float: left;
    }
    ul li {
        list-style-type: none ;
        float: left;
        margin: 10px;
        padding: 5px;
        
    }
   div img{
        margin: 25px;
        float: left;
        width: 120px;
    }

    button{
        margin-top: 25px;
        float: right;
        color: white;
        border-radius: 8px;
        margin: 8px;
        border: none;
        cursor: pointer;
        padding: 12px 12px;
    }

    div button{
        float: right;
        margin-top: 25px;
    }

    /* header{
        background-color: pink;
        height: 100px;
    } */

        a{
            text-decoration: none;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
 </style>
</head>
<body style="background-color: deepskyblue;">

    <header>
        
            <div>
                <img src="piggyvest.png"> 
            </div>
            <nav>
                <ul style="list-style: none;">
                    <li><a href="piggy vest.html">Save</a></li>
                    <li><a href="piggy vest.html">Invest</a></li>
                    <li><a href="piggy vest.html">Stories</li>
                    <li><a href="piggy vest.html">FAQs</a></li>
                    <li><a href="piggy vest.html">Resources</a></li>
                    </li>
                </ul>
            </nav>

            <div>
                <button style="background-color: black;">
                    Create a free account 
                </button>
                
                <button style="color: black;">
                    Sign in 
                </button>
            </div>
    </header>
    
    
</body>
</html>